#Database Credential
DB_USERNAME=your_username_database
DB_PASSWORD=your_password_database
DB_NAME=your_name_database
DB_HOST=your_host_database
DB_DIALECT=your_dialect_database

#Cloudinary Credential
CLOUD_NAME=your_cloud_name
API_KEY=your_cloud_api_key
API_SECRET=your_cloud_api_secret

#JWT credential
JWT_SECRET=your_jwt_secret
JWT_EXPIRED=your_jwt_expired

#Nodemailer Auth
NODEMAILER_USER=your_active_email
NODEMAILER_PASSWORD=your_generate_email_password