#Database Credential
DB_USERNAME=punyamu
DB_PASSWORD=punyamu
DB_NAME=punyamu
DB_HOST=punyamu
DB_DIALECT=punyamu

#Cloudinary Credential
CLOUD_NAME=punyamu
API_KEY=punyamu
API_SECRET=punyamu

#JWT credential
JWT_SECRET=punyamu
JWT_EXPIRED=punyamu